<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nạp tiền</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../Css/deposit_money.css" />
  </head>
  <body>
    <div class="nap-container">
      <h2>Nạp tiền</h2>

      <div class="sodu-box">Số dư hiện tại: <span id="balance">0</span> đ</div>

      <div class="mb-3">
        <label for="amount" class="form-label">Chọn số tiền</label>
        <select id="amount" class="form-select">
          <option value="10000">10.000 đ</option>
          <option value="20000">20.000 đ</option>
          <option value="50000">50.000 đ</option>
          <option value="100000">100.000 đ</option>
          <option value="200000">200.000 đ</option>
          <option value="500000">500.000 đ</option>
          <option value="500000000000">500.000.000.000 đ</option>
        </select>
      </div>

      <div class="mb-4">
        <label for="method" class="form-label">Phương thức thanh toán</label>
        <select id="method" class="form-select" onchange="updatePaymentFields()">
          <option value="MOMO">Ví MoMo</option>
          <option value="BANK">Ngân hàng</option>
          <option value="CARD">Thẻ cào</option>
        </select>
      </div>

      <!-- Dynamic field container -->
      <div id="extraFields" class="mb-4"></div>

      <button class="btn btn-nap" onclick="handleNapTien()">💰 Xác nhận nạp</button>
      <button class="btn btn-nap2" onclick="window.location.href='../HTML/index.html'">
        🏠 Quay về trang chủ
      </button>

      <div class="history-box">
        <h4>Lịch sử nạp</h4>
        <div id="historyList"></div>
      </div>
    </div>

    <!-- Modal xác nhận -->
    <div class="modal fade" id="confirmModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content modal-confirm">
          <div class="modal-body">
            <h5>✅ Nạp tiền thành công!</h5>
            <p id="confirmMessage"></p>
            <button
              type="button"
              class="btn btn-success mt-3"
              data-bs-dismiss="modal"
              onclick="window.location.href='../HTML/Index.html'"
            >
              Quay về trang chủ
            </button>
            <button type="button" class="btn btn-success mt-3" data-bs-dismiss="modal">
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const sodu = localStorage.getItem("userBalance") || 0;
        document.getElementById("balance").textContent = Number(sodu).toLocaleString();
        loadHistory();
        updatePaymentFields();
      });

      function handleNapTien() {
        const amount = Number(document.getElementById("amount").value);
        const method = document.getElementById("method").value;
        const currentUser = localStorage.getItem("currentUser") || "Khách";

        if (method === "CARD") {
          const cardCode = document.getElementById("cardCode")?.value.trim();
          const cardSerial = document.getElementById("cardSerial")?.value.trim();

          if (!cardCode || !cardSerial) {
            alert("⚠️ Vui lòng nhập đầy đủ mã thẻ và số seri!");
            return;
          }

          if (!/^[0-9]{10,16}$/.test(cardCode)) {
            alert("❗ Mã thẻ phải là dãy số từ 10 đến 16 chữ số.");
            return;
          }

          if (!/^[0-9]{5,20}$/.test(cardSerial)) {
            alert("❗ Số seri phải là dãy số từ 5 đến 20 chữ số.");
            return;
          }
        }

        const currentBalance = Number(localStorage.getItem("userBalance") || 0);
        const newBalance = currentBalance + amount;
        localStorage.setItem("userBalance", newBalance);
        document.getElementById("balance").textContent = newBalance.toLocaleString();

        const history = JSON.parse(localStorage.getItem("napHistory") || "[]");
        const time = new Date().toLocaleString("vi-VN");
        history.unshift(`${time} - ${currentUser} đã nạp ${amount.toLocaleString()} đ qua ${method}`);
        localStorage.setItem("napHistory", JSON.stringify(history));

        document.getElementById("confirmMessage").textContent =
          `${currentUser} đã nạp ${amount.toLocaleString()} đ qua ${method}. Số dư mới: ${newBalance.toLocaleString()} đ.`;

        const modal = new bootstrap.Modal(document.getElementById("confirmModal"));
        modal.show();

        makeCoinsRain();
        loadHistory();
      }

      function updatePaymentFields() {
        const method = document.getElementById("method").value;
        const container = document.getElementById("extraFields");
        container.innerHTML = "";

        if (method === "BANK") {
          container.innerHTML = `
            <div style="background: linear-gradient(to right, #2c2c2c, #1b1b1b); border: 1px solid #444; border-radius: 10px; padding: 16px; color: #fff;">
              <p><strong>Ngân hàng:</strong> Techcombank</p>
              <p><strong>Chủ tài khoản:</strong> Đỗ Chí Bình</p>
              <p><strong>Số tài khoản:</strong> 1234 5678 910</p>
              <img src="../Img/qr.svg" alt="QR code" style="width: 100px; background-color:white; height: 100px; margin-top: 10px; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.5);" />
            </div>
          `;
        }

        if (method === "CARD") {
          container.innerHTML = `
            <div class="mb-3">
              <label class="form-label">Mã thẻ cào</label>
              <input type="text" id="cardCode" class="form-control" placeholder="Nhập mã thẻ" />
            </div>
            <div class="mb-3">
              <label class="form-label">Số seri</label>
              <input type="text" id="cardSerial" class="form-control" placeholder="Nhập số seri" />
            </div>
          `;
        }
      }

      function loadHistory() {
        const historyList = document.getElementById("historyList");
        const history = JSON.parse(localStorage.getItem("napHistory") || "[]");
        historyList.innerHTML = history.length
          ? history.map((item) => `<div class='history-item'>${item}</div>`).join("")
          : "<em>Chưa có giao dịch nào.</em>";
      }

      function makeCoinsRain() {
        for (let i = 0; i < 20; i++) {
          const coin = document.createElement("div");
          coin.classList.add("coin");
          coin.style.left = Math.random() * 100 + "vw";
          coin.style.animationDuration = 2 + Math.random() * 1.5 + "s";
          document.body.appendChild(coin);
          setTimeout(() => coin.remove(), 3000);
        }
      }
    </script>
  </body>
</html>
