<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Myth: Wukong</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../Css/Game.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <!-- Logo -->
        <a
          class="navbar-brand d-flex align-items-center"
          href="../HTML/index.html"
        >
          <img src="../Img/Game_logo.webp" alt="Logo" />
          <span>Game downloader</span>
        </a>

        <!-- Nút hamburger -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNavbar"
          aria-controls="mainNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="mainNavbar"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn btn-search-nav ms-2" href="./search.html"
                >🔍 Tìm kiếm game</a
              >
            </li>
            <li class="nav-item"><a class="nav-link" href="./new_game.html">Game mới</a></li>
            <li class="nav-item dropdown custom-dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="genreDropdown"
                role="button"
              >
                Thể loại
              </a>
              <ul
                class="dropdown-menu genre-menu"
                aria-labelledby="genreDropdown"
              >
                <li><a class="dropdown-item" href="./Game_hanh_dong.html">Hành động</a></li>
                <li><a class="dropdown-item" href="./Game_phieu_luu.html">Phiêu lưu</a></li>
                <li><a class="dropdown-item" href="./Game_nhap_vai.html">Nhập vai</a></li>
                <li><a class="dropdown-item" href="./Game_kinh_di.html">Kinh dị</a></li>
                <li><a class="dropdown-item" href="./Game_the_thao.html">Thể thao</a></li>
                <li><a class="dropdown-item" href="./Game_mo_phong.html">Mô phỏng</a></li>
              </ul>
            </li>

            <!-- Khi chưa đăng nhập -->
            <li class="nav-item">
              <a class="nav-link" href="./login.html" id="loginBtn"
                >Đăng nhập</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./register.html" id="registerBtn"
                >Đăng ký</a
              >
            </li>

            <!-- Khi đã đăng nhập -->
            <li
              class="nav-item dropdown user-dropdown"
              id="userDropdown"
              style="display: none"
            >
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                id="userDropdownBtn"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img id="userAvatar" src="../Img/user.jpg" alt="User" class="user-avatar" />
                <span id="userNameLabel" style="margin-left: 8px"></span>
              </a>
              <ul
                class="dropdown-menu user-menu dropdown-menu-end"
                aria-labelledby="userDropdownBtn"
              >
                <li>
                  <span class="dropdown-item-text" id="userEmail"
                    >dochibinh1981@gmail.com</span
                  >
                </li>
                <li>
  <span class="dropdown-item-text">
    Số dư: <span id="dropdownBalance" style="color: red">0 đ</span>
  </span>
</li>

                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./profile.html">Tài khoản</a></li>
                <li><a class="dropdown-item" href="./deposit_money.html">Nạp tiền</a></li>
                <li><a class="dropdown-item" href="./leaderboard.html">Top nạp tiền</a></li>
                <li><a class="dropdown-item" href="./purchased.html">Game đã mua</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#" id="logoutBtnDropdown"
                    >Đăng xuất</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="main-section">
      <div class="game-hero">
        <img src="../Img/BlackMWukong_theme.jpeg" alt="Black Myth Banner" />
        <div class="hero-info">
          <h1>BLACK MYTH: WUKONG</h1>
          <p>
            Black Myth: Wukong là một game nhập vai hành động lấy cảm hứng từ
            thần thoại Trung Hoa. Bạn sẽ vào vai Người được định mệnh để dấn
            thân vào những thử thách và điều kỳ diệu phía trước, để khám phá ra
            sự thật ẩn giấu bên dưới bức màn của một truyền thuyết huy hoàng từ
            quá khứ.
          </p>
          <div class="game-details">
            <div class="info-item">
              • Nhà phát hành: <strong>Game Science</strong>
            </div>
            <div class="info-item">
              • Ngày phát hành: <strong>21-08-2024</strong>
            </div>
            <div class="info-item">
              • Thể loại: <strong>Hành động Phiêu lưu Nhập vai</strong>
            </div>
            <div class="info-item">• Dung lượng: <strong>100 GB</strong></div>
            <div class="info-item">• Cấu hình: <strong>mạnh</strong></div>
            <div class="info-item">• Cập nhật: <strong>08-09-2024</strong></div>
            <div class="info-item">
              • Ngôn ngữ:
              <strong>
                Tiếng Anh Tiếng Nhật Tiếng Trung Quốc Tiếng Hàn Quốc</strong
              >
            </div>
            <div class="info-item">
              • Series: <strong>Black Myth Wukong</strong>
            </div>
            <div class="info-item">
              • Phát triển:<strong> Game bom tấn (AAA)</strong>
            </div>
            <div class="info-item">
              • Người đăng:<strong> Game downloader</strong>
            </div>
          </div>
          <a href="#tai-game" class="btn-download">Tải Ngay</a>
        </div>
      </div>
    </section>
    <div class="row-layout">
      <div class="left-column">
        <section class="content-section" id="gioi-thieu">
          <h2>Giới thiệu</h2>
          <p>
            Black Myth: Wukong là một game nhập vai hành động lấy cảm hứng từ
            thần thoại Trung Quốc. Câu chuyện dựa trên Tây Du Ký, một trong Tứ
            Đại Danh Tác của văn học Trung Hoa. Bạn sẽ vào vai Người Được Định
            Mệnh để dấn thân vào những thử thách và điều kỳ diệu phía trước, để
            khám phá sự thật ẩn giấu bên dưới bức màn của một truyền thuyết huy
            hoàng trong quá khứ.
          </p>
          <p>• Khám phá vùng đất kỳ quan rộng lớn</p>
          <p>
            "Một thế giới vô hình, nơi những điều kỳ diệu tỏa sáng, Và với mỗi
            bước chân, một cảnh tượng mới lại hiện ra."
          </p>
          <p>
            Bước vào một thế giới hấp dẫn chứa đầy những điều kỳ diệu và khám
            phá của thần thoại Trung Hoa cổ đại! Với tư cách là Người Được Định
            Mệnh, bạn sẽ đi qua một loạt các cảnh quan ngoạn mục và đặc sắc từ
            câu chuyện cổ điển, sáng tác nên một sử thi phiêu lưu được nhìn nhận
            theo một cách mới mẻ.
          </p>
          <p>• Đối đầu với những kẻ thù hùng mạnh, cũ và mới</p>
          <p>
            "Anh hùng Khỉ, sức mạnh và danh tiếng, Kẻ thù trỗi dậy, để thử thách
            tên tuổi của anh ta."
          </p>
          <p>
            Một trong những điểm nổi bật chính của Tây Du Ký là dàn đối thủ đa
            dạng, mỗi người đều có sức mạnh riêng.
          </p>
          <p>
            Với tư cách là Người được định mệnh, bạn sẽ chạm trán với những kẻ
            thù mạnh mẽ và những đối thủ xứng tầm trong suốt hành trình của
            mình. Hãy can đảm tham gia vào những trận chiến hoành tráng mà ở đó
            đầu hàng không phải là lựa chọn.
          </p>
          <p>
            • Kiểm soát sự thành thạo của bạn đối với các phép thuật đa dạng
          </p>
          <p>
            "Phép thuật không bị ràng buộc, tài năng trong trò chơi, Những khả
            năng được giải phóng nắm bắt ngày."
          </p>
          <p>
            Các phép thuật, phép biến hình và các vật chứa ma thuật của mọi biểu
            hiện, trong đó một số có tác dụng chống lại trong khi những phép
            khác khuếch đại, từ lâu đã là những yếu tố chiến đấu mang tính biểu
            tượng của thần thoại Trung Quốc.
          </p>
          <p>
            Với tư cách là Người được định mệnh, ngoài việc thành thạo nhiều kỹ
            thuật sử dụng gậy khác nhau, bạn cũng có thể tự do kết hợp các phép
            thuật, khả năng, vũ khí và thiết bị khác nhau để tìm ra chiến lược
            chiến thắng phù hợp nhất với phong cách chiến đấu của mình.
          </p>
          <p>• Khám phá những câu chuyện chân thành đằng sau mỗi vẻ ngoài</p>
          <p>
            "Bên trong mọi tâm hồn, cả hoang dã và thuần hóa, Có một câu chuyện
            về ngọn lửa dữ dội của cuộc sống."
          </p>
          <p>
            Bên dưới sự hung dữ và xảo quyệt của kẻ thù là một bức tranh ghép
            hấp dẫn về nguồn gốc, tính cách và động lực của chúng đang chờ được
            tiết lộ.
          </p>
          <p>
            Với tư cách là Người được định mệnh, bạn sẽ khám phá ra những câu
            chuyện đằng sau nhiều nhân vật khác nhau, đào sâu hơn những trận
            chiến với họ để nếm trải tình yêu, lòng căm thù, lòng tham và cơn
            thịnh nộ mà họ từng có và vẫn mang trong mình.
          </p>
        </section>
        <section>
          <div class="carousel-container">
            <button class="nav prev" onclick="prevSlide()">‹</button>

            <div class="carousel-track">
              <img src="../Img/BMK_1.jpeg" class="carousel-img" />
              <img src="../Img/BMK_2.jpeg" class="carousel-img active" />
              <img src="../Img/BMK_3.jpeg" class="carousel-img" />
              <img src="../Img/BMK_4.jpeg" class="carousel-img" />
            </div>

            <button class="nav next" onclick="nextSlide()">›</button>

            <div class="carousel-dots">
              <span class="dot active" onclick="goToSlide(0)"></span>
              <span class="dot" onclick="goToSlide(1)"></span>
              <span class="dot" onclick="goToSlide(2)"></span>
              <span class="dot" onclick="goToSlide(3)"></span>
            </div>
          </div>
        </section>
        <section class="content-section" id="cau-hinh">
          <h2>Cấu hình yêu cầu</h2>
          <h3>Cấu hình tối thiểu:</h3>
          <ul>
            <li>Hệ điều hành: Windows 10 64-bit</li>
            <li>CPU: Intel Core i5-2500K / AMD Ryzen 3 1200</li>
            <li>RAM: 8 GB</li>
            <li>Card đồ họa: NVIDIA GeForce GTX 960 / AMD Radeon R9 380</li>
            <li>Dung lượng ổ cứng: 100 GB trống</li>
          </ul>
          <h3>Cấu hình đề nghị:</h3>
          <ul>
            <li>Hệ điều hành: Windows 10/11 64-bit</li>
            <li>CPU: Intel Core i7-6700K / AMD Ryzen 5 1600X</li>
            <li>RAM: 16 GB</li>
            <li>
              Card đồ họa: NVIDIA GeForce GTX 1070 / AMD Radeon RX Vega 56
            </li>
            <li>Dung lượng ổ cứng: SSD với ít nhất 100 GB trống</li>
          </ul>
        </section>
        <section class="content-section" id="tai-game">
          <h2>Tải Game</h2>
          <div class="download-card">
            <img src="../Img/Game_nhapvai.jpg" alt="Game Art" />
            <div class="download-info">
              <p>Nền tảng: PC / PS5 / Xbox</p>
              <button class="btn btn-primary" onclick="buyGame()">🛒 Mua game (800,000 đ)</button>

            </div>
          </div>
        </section>

        <section class="content-section2" id="tin-tuc">
          <h2>Tin tức mới</h2>
          <div class="news-card">
            <h3>Trailer mới ra mắt</h3>
            <p>
              Game Science vừa tung trailer hoành tráng cho Black Myth: Wukong,
              hé lộ kỹ năng mới và trùm khủng.
            </p>
            <iframe
              width="100%"
              height="400"
              src="https://www.youtube.com/embed/F6yfej-uzYI"
              title="Trailer Black Myth Wukong"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
        </section>
      </div>
      <div class="right-column">
        <h3 class="left">Game hot</h3>
        <h3 class="right"><a href="../HTML/new_game.html">Xem thêm</a></h3>
        <div class="related-game">
          <a href="../HTML/Game3.html"
            ><img src="../Img/Elden_ring_nightreign.webp" alt="Elden ring"
          /></a>
          <a href="../HTML/Game3.html">Elden ring nightreign</a>
        </div>
        <div class="related-game">
          <a href="../HTML/Game6.html"
            ><img src="../Img/Palworld.webp" alt="Đua xe"
          /></a>
          <a href="../HTML/Game6.html">Palworld</a>
        </div>
        <div class="related-game">
          <a href="../HTML/Game5.html"
            ><img src="../Img/PKM_shield_1.jpg" alt="Pokemon Shield"
          /></a>
          <a href="../HTML/Game5.html">Pokemon Shield</a>
        </div>
        <div class="related-game">
          <a href="../HTML/Game4.html"
            ><img src="../Img/PKM_sword_1.jpg" alt="Pokemon Sword"
          /></a>
          <a href="../HTML/Game4.html">Pokemon Sword</a>
        </div>
        <div class="related-game">
          <a href="../HTML/Game1.html"
            ><img src="../Img/Game_nhapvai.jpg" alt="Black Myth: Wukong"
          /></a>
          <a href="../HTML/Game1.html">Black Myth: Wukong</a>
        </div>
        <div class="related-game">
          <a href="../HTML/Game2.html"
            ><img src="../Img/beamng_drive_2.jpeg" alt="BeamNG Drive"
          /></a>
          <a href="../HTML/Game2.html">BeamNG Drive</a>
        </div>
        <div class="related-game">
          <a href="../HTML/Game18.html"
            ><img src="../Img/FC_25.jpg" alt="FC 25"
          /></a>
          <a href="../HTML/Game18.html">FC 25</a>
        </div>
        <div class="related-game">
          <a href="../HTML/Game20.html"
            ><img src="../Img/flight_sim.jpg" alt="Microsoft Flight Simulator"
          /></a>
          <a href="../HTML/Game20.html">Microsoft flight simulator</a>
        </div>
      </div>
    </div>

    <section class="feedback" id="danh-gia">
      <h2>Đánh giá người chơi</h2>
      <div class="feedback-list">
        <div class="feedback-card">
          <img src="../Img/user.jpg" alt="Người dùng" />
          <div>
            <strong>Hùng Trần</strong><br />
            Đồ họa đỉnh thật sự, cảm giác như đang xem phim điện ảnh. Cơ chế
            chiến đấu khó nhưng đã!
          </div>
        </div>
      </div>

      <!-- Form bình luận -->
      <div class="comment-box">
        <h2>Để lại bình luận</h2>
        <form id="commentForm">
          <input type="text" id="userName" placeholder="Tên của bạn" />
          <textarea
            id="userComment"
            placeholder="Cảm nghĩ về game..."
          ></textarea>
          <button type="submit">Gửi</button>
        </form>
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginBtn = document.getElementById("loginBtn");
        const registerBtn = document.getElementById("registerBtn");
        const logoutBtn = document.getElementById("logoutBtn");
        const welcomeUser = document.getElementById("welcomeUser");

        const isLoggedIn = localStorage.getItem("loggedIn");
        const currentUser = localStorage.getItem("currentUser");
      });
    </script>
    
    <script>
      let current = 1;
      const images = document.querySelectorAll(".carousel-img");
      const dots = document.querySelectorAll(".dot");

      function updateCarousel() {
        images.forEach((img, i) => {
          img.classList.toggle("active", i === current);
        });
        dots.forEach((dot, i) => {
          dot.classList.toggle("active", i === current);
        });
      }

      function nextSlide() {
        current = (current + 1) % images.length;
        updateCarousel();
      }

      function prevSlide() {
        current = (current - 1 + images.length) % images.length;
        updateCarousel();
      }

      function goToSlide(index) {
        current = index;
        updateCarousel();
      }

      // Gọi lần đầu để hiển thị đúng ảnh
      updateCarousel();

      // ✅ Tự động chuyển mỗi 3 giây
      setInterval(nextSlide, 3000);
    </script>

    <script>
      document
        .getElementById("commentForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const name = document.getElementById("userName").value.trim();
          const comment = document.getElementById("userComment").value.trim();

          if (name && comment) {
            const feedbackList = document.querySelector(".feedback-list");
            const newCard = document.createElement("div");
            newCard.classList.add("feedback-card");

            newCard.innerHTML = `
  <img src="../Img/user.jpg" alt="${name}" />
  <div>
    <strong>${name}</strong><br />
    ${comment}
  </div>
`;

            feedbackList.appendChild(newCard);
            document.getElementById("userName").value = "";
            document.getElementById("userComment").value = "";
          }
        });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const scrollBtn = document.getElementById("scrollToTop");
        if (scrollBtn) {
          scrollBtn.addEventListener("click", function () {
            const scrollStep = -window.scrollY / 50;
            const scrollInterval = setInterval(function () {
              if (window.scrollY !== 0) {
                window.scrollBy(0, scrollStep);
              } else {
                clearInterval(scrollInterval);
              }
            }, 10);
          });
        }
      });
    </script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const balance = localStorage.getItem("userBalance");
    const balanceEl = document.getElementById("dropdownBalance");
    if (balanceEl && balance !== null) {
      balanceEl.textContent = Number(balance).toLocaleString() + " đ";
    }
  });
</script>
<script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginBtn = document.getElementById("loginBtn");
        const registerBtn = document.getElementById("registerBtn");
        const userDropdown = document.getElementById("userDropdown");
        const userNameLabel = document.getElementById("userNameLabel");
        const userEmailDisplay = document.getElementById("userEmail");
        const logoutBtnDropdown = document.getElementById("logoutBtnDropdown");

        const isLoggedIn = localStorage.getItem("loggedIn");
        const currentUser = localStorage.getItem("currentUser");
        const currentEmail = localStorage.getItem("currentEmail");

        if (isLoggedIn === "true" && currentUser) {
          if (loginBtn) loginBtn.style.display = "none";
          if (registerBtn) registerBtn.style.display = "none";
          if (userDropdown) userDropdown.style.display = "block";

          userNameLabel.textContent = currentUser;
          userEmailDisplay.textContent = currentEmail || "dochibinh1981@gmail.com";

          if (logoutBtnDropdown) {
            logoutBtnDropdown.addEventListener("click", function () {
              localStorage.removeItem("loggedIn");
              localStorage.removeItem("currentUser");
              localStorage.removeItem("currentEmail");
              location.reload();
            });
          }
        }
      });
    </script>
    <script>
  window.addEventListener("load", function () {
    const savedAvatar = localStorage.getItem("userAvatar");
    const avatarImg = document.getElementById("userAvatar");

    if (savedAvatar && avatarImg) {
      avatarImg.src = savedAvatar;
    }
  });
</script>
<script>
  function buyGame() {
    const gameId = "black_myth_wukong"; // ID duy nhất cho game này
    const price = 800000;
    const balance = Number(localStorage.getItem("userBalance") || 0);
    const currentUser = localStorage.getItem("currentUser");
    const isLoggedIn = localStorage.getItem("loggedIn") === "true";

    if (!isLoggedIn || !currentUser) {
      alert("❗ Vui lòng đăng nhập để mua game.");
      return;
    }

    // Kiểm tra nếu đã mua rồi
    const purchasedGames = JSON.parse(localStorage.getItem("purchasedGames") || "{}");
    if (purchasedGames[currentUser] && purchasedGames[currentUser].includes(gameId)) {
      alert("✅ Bạn đã mua game này rồi.");
      return;
    }

    // Kiểm tra số dư
    if (balance < price) {
      alert("💸 Không đủ tiền để mua game này.");
      return;
    }

    // Trừ tiền & lưu game đã mua
    const newBalance = balance - price;
    localStorage.setItem("userBalance", newBalance);
    document.getElementById("dropdownBalance").textContent = newBalance.toLocaleString() + " đ";

    // Cập nhật danh sách game đã mua
    if (!purchasedGames[currentUser]) {
      purchasedGames[currentUser] = [];
    }
    purchasedGames[currentUser].push(gameId);
    localStorage.setItem("purchasedGames", JSON.stringify(purchasedGames));

    alert("🎉 Mua thành công! Bạn đã sở hữu Black Myth: Wukong.");
  }
</script>

    <button id="scrollToTop" title="Lên đầu trang">⬆</button>
  </body>
  <footer class="fancy-footer">
  <div class="footer-container">
    <div class="footer-section brand">
      <img src="../Img/Game_logo.webp" alt="Logo" />
      <h2>Game Downloader</h2>
      <p>Tải game tốc độ cao – Cập nhật game hot mỗi ngày!</p>
    </div>

    <div class="footer-section links">
      <h3>Danh mục</h3>
      <ul>
        <li><a href="./index.html">Trang chủ</a></li>
          <li><a href="./new_game.html">Game mới</a></li>
          <li><a href="./tintuc_1.html">Tin tức</a></li>
      </ul>
    </div>

    <div class="footer-section support">
      <h3>Hỗ trợ</h3>
      <ul>
        <li><a href="#">Chính sách bảo mật</a></li>
        <li><a href="#">Điều khoản sử dụng</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>

    <div class="footer-section social">
      <h3>Kết nối</h3>
      <div class="social-icons">
        <a href="#"><img src="../Img/Facebook.webp" alt="Facebook" /></a>
        <a href="#"><img src="../Img/YouTube.png" alt="YouTube" /></a>
        <a href="#"><img src="../Img/tiktok.jpg" alt="TikTok" /></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Game Downloader. All rights reserved.</p>
  </div>
</footer>

</html>
