<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game downloader</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../Css/style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <!-- Logo -->
        <a
          class="navbar-brand d-flex align-items-center"
          href="../HTML/index.html"
        >
          <img src="../Img/Game_logo.webp" alt="Logo" />
          <span>Game downloader</span>
        </a>

        <!-- Nút hamburger -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNavbar"
          aria-controls="mainNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="mainNavbar"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn btn-search-nav ms-2" href="./search.html"
                >🔍 Tìm kiếm game</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./new_game.html">Game mới</a>
            </li>
            <li class="nav-item dropdown custom-dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="genreDropdown"
                role="button"
              >
                Thể loại
              </a>
              <ul
                class="dropdown-menu genre-menu"
                aria-labelledby="genreDropdown"
              >
                <li><a class="dropdown-item" href="./Game_hanh_dong.html">Hành động</a></li>
                <li><a class="dropdown-item" href="./Game_phieu_luu.html">Phiêu lưu</a></li>
                <li><a class="dropdown-item" href="./Game_nhap_vai.html">Nhập vai</a></li>
                <li><a class="dropdown-item" href="./Game_kinh_di.html">Kinh dị</a></li>
                <li><a class="dropdown-item" href="./Game_the_thao.html">Thể thao</a></li>
                <li><a class="dropdown-item" href="./Game_mo_phong.html">Mô phỏng</a></li>
              </ul>
            </li>

            <!-- Khi chưa đăng nhập -->
            <li class="nav-item">
              <a class="nav-link" href="./login.html" id="loginBtn"
                >Đăng nhập</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./register.html" id="registerBtn"
                >Đăng ký</a
              >
            </li>

            <!-- Khi đã đăng nhập -->
            <li
              class="nav-item dropdown user-dropdown"
              id="userDropdown"
              style="display: none"
            >
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                id="userDropdownBtn"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  id="userAvatar"
                  src="../Img/user.jpg"
                  alt="User"
                  class="user-avatar"
                />
                <span id="userNameLabel" style="margin-left: 8px"></span>
              </a>
              <ul
                class="dropdown-menu user-menu dropdown-menu-end"
                aria-labelledby="userDropdownBtn"
              >
                <li>
                  <span class="dropdown-item-text" id="userEmail"
                    >dochibinh1981@gmail.com</span
                  >
                </li>
                <li>
                  <span class="dropdown-item-text">
                    Số dư:
                    <span id="dropdownBalance" style="color: red">0 đ</span>
                  </span>
                </li>

                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="./profile.html">Tài khoản</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./deposit_money.html"
                    >Nạp tiền</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./leaderboard.html"
                    >Top nạp tiền</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./purchased.html"
                    >Game đã mua</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#" id="logoutBtnDropdown"
                    >Đăng xuất</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="banner">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3000"
        data-bs-pause="false"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="../Img/PKM_shield_1.jpg"
              class="d-block w-100"
              alt="Pokemon Shield"
            />
            <div class="carousel-caption">
              <h3>Pokemon Shield</h3>
              <p>Game thế giới mở thú vị, mạo hiểm!</p>

              <button
                onclick="window.location.href='../HTML/Game5.html'"
                class="download"
              >
                <a href="./Game5.html">Tải ngay</a>
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="../Img/Game_nhapvai.jpg"
              class="d-block w-100"
              alt="Black Myth: Wukong"
            />
            <div class="carousel-caption">
              <h3>Black myth: Wukong</h3>
              <p>Game đồ họa siêu chân thực, lỗi chơi mạo hiểm, gay cấn!</p>

              <button class="download">
                <a href="./Game1.html">Tải ngay</a>
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="../Img/beamng_drive_2.jpeg"
              class="d-block w-100"
              alt="Zing speed pc"
            />
            <div class="carousel-caption">
              <h3>BeamNG drive</h3>
              <p>Game đua xe tốc độ cao!</p>

              <button
                onclick="window.location.href='../HTML/Game2.html'"
                class="download"
              >
                <a href="./Game2.html">Tải ngay</a>
              </button>
            </div>
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="games" id="games">
      <h2>Game mới cập nhật</h2>
      <div class="game-list">
        <div class="game-card">
          <img src="../Img/Game_nhapvai.jpg" alt="Game 1" />
          <h3>Game Siêu Hot 2025</h3>
          <p>Nhập vai - 100GB</p>
          <a href="./Game1.html">Tải ngay</a>
        </div>
        <div class="game-card">
          <img src="../Img/beamng_drive_2.jpeg" alt="Game 2" />
          <h3>Đua Xe Siêu Tốc</h3>
          <p>Đua xe - 52.9GB</p>
          <a href="./Game2.html">Tải ngay</a>
        </div>
        <div class="game-card">
          <img src="../Img/PKM_shield_1.jpg" alt="Game 3" />
          <h3>Thế giới mở hấp dẫn</h3>
          <p>Chiến thuật - 12.7 GB</p>
          <a href="./Game5.html">Tải ngay</a>
        </div>
      </div>
    </section>

    <section class="news">
      <h2>Tin tức game</h2>
      <div class="news-list">
        <div class="news-card">
          <img src="../Img/tintuc1.webp" alt="Tin 1" />
          <h3>Faker "cà khịa" T1 sau trận thắng</h3>
          <p>Hành động của Faker lại được fan ủng hộ nhiệt liệt.</p>
          <a href="./tintuc_1.html">Xem chi tiết</a>
        </div>
        <div class="news-card">
          <img src="../Img/tintuc2.webp" alt="Tin 2" />
          <h3>GTA 6 quá chân thực như phim bom tấn</h3>
          <p>Thiết kế nhân vật chính cực kỳ ấn tượng.</p>
          <a href="./tintuc_2.html">Xem chi tiết</a>
        </div>
      </div>
    </section>

    <section class="feedback">
      <h2>Phản hồi từ người dùng</h2>
      <div class="feedback-list">
        <div class="feedback-card">
          <img src="../Img/Latronganh.PNG" alt="User 1" />
          <div>
            <strong>Lã Trọng Ánh</strong><br />
            Website tải nhanh, nhiều game hay.
          </div>
        </div>
        <div class="feedback-card">
          <img src="../Img/nguyenvietdat.PNG" alt="User 2" />
          <div>
            <strong>Nguyễn Viết Đạt</strong><br />
            Giao diện đơn giản, dễ tìm kiếm.
          </div>
        </div>
        <div class="feedback-card">
          <img src="../Img/vothienlac.PNG" alt="User 3" />
          <div>
            <strong>Võ Thiên Lạc</strong><br />
            Hỗ trợ tốt, tốc độ tải cực nhanh!
          </div>
        </div>
      </div>
      <div class="comment-box">
        <h3>Gửi phản hồi của bạn</h3>
        <form id="commentForm">
          <input type="text" id="userName" placeholder="Tên của bạn" required />
          <textarea
            id="userComment"
            placeholder="Nội dung phản hồi"
            required
          ></textarea>
          <button type="submit">Gửi bình luận</button>
        </form>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const balance = localStorage.getItem("userBalance");
        const balanceEl = document.getElementById("dropdownBalance");
        if (balanceEl && balance !== null) {
          balanceEl.textContent = Number(balance).toLocaleString() + " đ";
        }
      });
    </script>

    <script>
      document
        .getElementById("commentForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const name = document.getElementById("userName").value.trim();
          const comment = document.getElementById("userComment").value.trim();

          if (name && comment) {
            const feedbackList = document.querySelector(".feedback-list");
            const newCard = document.createElement("div");
            newCard.classList.add("feedback-card");

            newCard.innerHTML = `
  <img src="../Img/user.jpg" alt="${name}" />
  <div>
    <strong>${name}</strong><br />
    ${comment}
  </div>
`;

            feedbackList.appendChild(newCard);
            document.getElementById("userName").value = "";
            document.getElementById("userComment").value = "";
          }
        });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginBtn = document.getElementById("loginBtn");
        const registerBtn = document.getElementById("registerBtn");
        const userDropdown = document.getElementById("userDropdown");
        const userNameLabel = document.getElementById("userNameLabel");
        const userEmailDisplay = document.getElementById("userEmail");
        const logoutBtnDropdown = document.getElementById("logoutBtnDropdown");

        const isLoggedIn = localStorage.getItem("loggedIn");
        const currentUser = localStorage.getItem("currentUser");
        const currentEmail = localStorage.getItem("currentEmail");

        if (isLoggedIn === "true" && currentUser) {
          if (loginBtn) loginBtn.style.display = "none";
          if (registerBtn) registerBtn.style.display = "none";
          if (userDropdown) userDropdown.style.display = "block";

          userNameLabel.textContent = currentUser;
          userEmailDisplay.textContent =
            currentEmail || "dochibinh1981@gmail.com";

          if (logoutBtnDropdown) {
            logoutBtnDropdown.addEventListener("click", function () {
              localStorage.removeItem("loggedIn");
              localStorage.removeItem("currentUser");
              localStorage.removeItem("currentEmail");
              location.reload();
            });
          }
        }
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const scrollBtn = document.getElementById("scrollToTop");
        if (scrollBtn) {
          scrollBtn.addEventListener("click", function () {
            const scrollStep = -window.scrollY / 50;
            const scrollInterval = setInterval(function () {
              if (window.scrollY !== 0) {
                window.scrollBy(0, scrollStep);
              } else {
                clearInterval(scrollInterval);
              }
            }, 10);
          });
        }
      });
    </script>
    <script>
      window.addEventListener("load", function () {
        const savedAvatar = localStorage.getItem("userAvatar");
        const avatarImg = document.getElementById("userAvatar");

        if (savedAvatar && avatarImg) {
          avatarImg.src = savedAvatar;
        }
      });
    </script>
    <!-- AI Floating Chatbot -->
    <style>
      #aiButton {
        position: fixed;
        bottom: 250px;
        right: 20px;
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        background-color:#00ffff;
        cursor: pointer;
        z-index: 9999;
        transition: transform 0.2s;
      }

      #aiButton:hover {
        transform: scale(1.05);
      }

      #chatPopup {
        position: fixed;
        bottom: 200px;
        right: 20px;
        width: 320px;
        height: 420px;
        background-color: #222;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        display: none;
        flex-direction: column;
        padding: 10px;
        z-index: 9999;
      }

      #chatBox {
        flex: 1;
        overflow-y: auto;
        background-color: #111;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 10px;
        color: #fff;
        font-size: 14px;
      }

      .message {
        margin-bottom: 8px;
        line-height: 1.4;
      }

      .user {
        background-color: #00ffff20;
        color: #00ffff;
        text-align: right;
        float: right;
        clear: both;
        border: 1px solid #00ffff88;
      }
      .ai {
        background-color: #444;
        color: #fff;
        text-align: left;
        float: left;
        clear: both;
        border: 1px solid #888;
      }

      #userInput {
        width: 100%;
        border: none;
        border-radius: 8px;
        padding: 6px 10px;
        background-color: #333;
        color: #fff;
        outline: none;
      }

      #chatForm {
        display: flex;
        gap: 5px;
      }

      #chatForm button {
        background-color: #0ff;
        border: none;
        border-radius: 8px;
        padding: 6px 12px;
        color: #000;
        font-weight: bold;
        cursor: pointer;
      }
      .message {
        margin-bottom: 8px;
        padding: 8px 12px;
        border-radius: 12px;
        max-width: 85%;
        display: inline-block;
        word-wrap: break-word;
        display: inline-block;
        border: 1px solid #444;
      }
    </style>

    <img
      src="../Img/Chatbot.png"
      alt="AI hỗ trợ"
      id="aiButton"
      title="AI hỗ trợ"
      onclick="toggleChat()"
    />

    <div id="chatPopup">
      <div id="chatBox"></div>
      <form id="chatForm" onsubmit="sendMessage(event)">
        <input type="text" id="userInput" placeholder="Hỏi gì đi..." />
        <button type="submit">Gửi</button>
      </form>
    </div>

    <script>
      const API_KEY = "AIzaSyAjh4WeUEa-GGhz0ll1CGSQD--k8ZCNkos";

      function toggleChat() {
        const chat = document.getElementById("chatPopup");
        chat.style.display = chat.style.display === "flex" ? "none" : "flex";
      }

      function appendMessage(role, text) {
        const msg = document.createElement("div");
        msg.className = `message ${role}`;
        msg.textContent = text;
        document.getElementById("chatBox").appendChild(msg);
        document.getElementById("chatBox").scrollTop = 9999;
      }

      async function sendMessage(event) {
        event.preventDefault();
        const input = document.getElementById("userInput");
        const question = input.value.trim();
        if (!question) return;

        appendMessage("user", question);
        input.value = "";
        appendMessage("ai", "Đang trả lời...");

        try {
          const res = await fetch(
            `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${API_KEY}`,
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                contents: [
                  {
                    role: "user",
                    parts: [{ text: question }],
                  },
                ],
                generationConfig: {
                  temperature: 0.7,
                  topK: 1,
                  topP: 1,
                  maxOutputTokens: 1024,
                },
                safetySettings: [],
                systemInstruction: {
                  parts: [
                    {
                      text: "Bạn là một trợ lý AI thân thiện, trả lời ngắn gọn, vui vẻ và sử dụng tiếng Việt. Chỉ trả lời câu hỏi về các loại game PC (không phải game trên nền tảng nào khác), nếu hỏi ngoài lề thì trả lời rằng đó không phải lĩnh vực cảu tôi",
                    },
                  ],
                },
              }),
            }
          );

          const data = await res.json();
          console.log("🎯 Phản hồi AI:", data);
          const aiText =
            data?.candidates?.[0]?.content?.parts?.[0]?.text ||
            "Không có phản hồi.";
          [...document.querySelectorAll(".message.ai")].slice(
            -1
          )[0].textContent = aiText;
        } catch (e) {
          [...document.querySelectorAll(".message.ai")].slice(
            -1
          )[0].textContent = "❌ Lỗi kết nối.";
        }
      }
    </script>
    <script>
      // Đóng popup nếu click ra ngoài
      document.addEventListener("click", function (event) {
        const popup = document.getElementById("chatPopup");
        const button = document.getElementById("aiButton");
        if (
          popup.style.display === "flex" &&
          !popup.contains(event.target) &&
          !button.contains(event.target)
        ) {
          popup.style.display = "none";
        }
      });
    </script>
  </body>
  <footer class="fancy-footer">
    <div class="footer-container">
      <div class="footer-section brand">
        <img src="../Img/Game_logo.webp" alt="Logo" />
        <h2>Game Downloader</h2>
        <p>Tải game tốc độ cao – Cập nhật game hot mỗi ngày!</p>
      </div>

      <div class="footer-section links">
        <h3>Danh mục</h3>
        <ul>
          <li><a href="./index.html">Trang chủ</a></li>
          <li><a href="./new_game.html">Game mới</a></li>
          <li><a href="./tintuc_1.html">Tin tức</a></li>
        </ul>
      </div>

      <div class="footer-section support">
        <h3>Hỗ trợ</h3>
        <ul>
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Điều khoản sử dụng</a></li>
          <li><a href="#">Liên hệ</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>

      <div class="footer-section social">
        <h3>Kết nối</h3>
        <div class="social-icons">
          <a href="#"><img src="../Img/Facebook.webp" alt="Facebook" /></a>
          <a href="#"><img src="../Img/YouTube.png" alt="YouTube" /></a>
          <a href="#"><img src="../Img/tiktok.jpg" alt="TikTok" /></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Game Downloader. All rights reserved.</p>
    </div>
  </footer>

  <button id="scrollToTop" title="Lên đầu trang">⬆</button>
</html>
