Game 1: BLACK MYTH: WUKONG
Game 2: BEAMNG DRIVE
Game 3: ELDEN RING NIGHTREIGN
Game 4: POKEMON SWORD
Game 5: POKEMON SHIELD
Game 6: PALWORLD
Game 7: DEVIL MAY CRY 5
Game 8: METAL GEAR RISING: REVENGEANCE
Game 9: UNCHARTED 4: A THIEF’S END
Game 10: IT TAKES TWO
Game 11: THE LEGEND OF ZELDA: BREATH OF THE WILD
Game 12: THE WITCHER 3: WILD HUNT
Game 13: CYBERPUNK 2077
Game 14: RESIDENT EVIL 4
Game 15: OUTLAST
Game 16: THE MEDIUM
Game 17: DEAD SPACE
Game 18: FC 25
Game 19: NBA 2K25
Game 20: MICROSOFT FLIGHT SIMULATOR
Game 21: THE SIMS 4