<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tìm kiếm game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../Css/search.css" />
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <!-- Logo -->
        <a
          class="navbar-brand d-flex align-items-center"
          href="../HTML/index.html"
        >
          <img src="../Img/Game_logo.webp" alt="Logo" />
          <span>Game downloader</span>
        </a>

        <!-- Nút hamburger -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNavbar"
          aria-controls="mainNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="mainNavbar"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn btn-search-nav ms-2" href="./search.html"
                >🔍 Tìm kiếm game</a
              >
            </li>
            <li class="nav-item"><a class="nav-link" href="./new_game.html">Game mới</a></li>
            <li class="nav-item dropdown custom-dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="genreDropdown"
                role="button"
              >
                Thể loại
              </a>
              <ul
                class="dropdown-menu genre-menu"
                aria-labelledby="genreDropdown"
              >
                <li><a class="dropdown-item" href="./Game_hanh_dong.html">Hành động</a></li>
                <li><a class="dropdown-item" href="./Game_phieu_luu.html">Phiêu lưu</a></li>
                <li><a class="dropdown-item" href="./Game_nhap_vai.html">Nhập vai</a></li>
                <li><a class="dropdown-item" href="./Game_kinh_di.html">Kinh dị</a></li>
                <li><a class="dropdown-item" href="./Game_the_thao.html">Thể thao</a></li>
                <li><a class="dropdown-item" href="./Game_mo_phong.html">Mô phỏng</a></li>
              </ul>
            </li>

            <!-- Khi chưa đăng nhập -->
            <li class="nav-item">
              <a class="nav-link" href="./login.html" id="loginBtn"
                >Đăng nhập</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./register.html" id="registerBtn"
                >Đăng ký</a
              >
            </li>

            <!-- Khi đã đăng nhập -->
            <li
              class="nav-item dropdown user-dropdown"
              id="userDropdown"
              style="display: none"
            >
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                id="userDropdownBtn"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img id="userAvatar" src="../Img/user.jpg" alt="User" class="user-avatar" />
                <span id="userNameLabel" style="margin-left: 8px"></span>
              </a>
              <ul
                class="dropdown-menu user-menu dropdown-menu-end"
                aria-labelledby="userDropdownBtn"
              >
                <li>
                  <span class="dropdown-item-text" id="userEmail"
                    >dochibinh1981@gmail.com</span
                  >
                </li>
                <li>
  <span class="dropdown-item-text">
    Số dư: <span id="dropdownBalance" style="color: red">0 đ</span>
  </span>
</li>

                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./profile.html">Tài khoản</a></li>
                <li><a class="dropdown-item" href="./deposit_money.html">Nạp tiền</a></li>
                <li><a class="dropdown-item" href="./leaderboard.html">Top nạp tiền</a></li>
                <li><a class="dropdown-item" href="./purchased.html">Game đã mua</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#" id="logoutBtnDropdown"
                    >Đăng xuất</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Tìm kiếm game</h1>
    <div class="search-container">
      <input
        type="text"
        id="searchInput"
        placeholder="Tìm game..."
        onkeydown="if(event.key === 'Enter') searchGames()"
      />
      <button onclick="searchGames()">Tìm</button>
    </div>

    <div class="filter-container">
      <label for="genreFilter">Thể loại:</label>
      <select id="genreFilter" onchange="searchGames()">
        <option value="">- Tất cả -</option>
        <option value="Hành động">Hành động</option>
        <option value="Phiêu lưu">Phiêu lưu</option>
        <option value="Nhập vai">Nhập vai</option>
        <option value="Kinh dị">Kinh dị</option>
        <option value="Thể thao">Thể thao</option>
        <option value="Mô phỏng">Mô phỏng</option>
      </select>
    </div>
    <div id="gameList" class="game-list"></div>
    <script>
      const games = [
        {
          name: "Black Myth: Wukong",
          genre: "Hành động",
          image: "../Img/Game_nhapvai.jpg",
          link: "../HTML/Game1.html",
        },
        {
          name: "BeamNG Drive",
          genre: "Mô phỏng",
          image: "../Img/beamng_drive_2.jpeg",
          link: "../HTML/Game2.html",
        },
        {
          name: "Elden Ring Nightreign",
          genre: "Nhập vai",
          image: "../Img/Elden_ring_nightreign.webp",
          link: "./Game3.html",
        },
        {
          name: "Pokemon Sword",
          genre: "Nhập vai",
          image: "../Img/PKM_sword_1.jpg",
          link: "./Game4.html",
        },
        {
          name: "Pokemon Shield",
          genre: "Nhập vai",
          image: "../Img/PKM_shield_1.jpg",
          link: "./Game5.html",
        },
        {
          name: "Palworld",
          genre: "Hành động, Mô phỏng",
          image: "../Img/Palworld.webp",
          link: "./Game6.html",
        },
        {
          name: "Devil May Cry 5",
          genre: "Hành động",
          image: "../Img/Devil_may_cry_5.jpg",
          link: "./Game7.html",
        },
        {
          name: "Metal Gear Rising: Revengeance",
          genre: "Hành động",
          image: "../Img/metal_gear_rising.jpg",
          link: "./Game8.html",
        },
        {
          name: "Uncharted 4: A Thief’s End",
          genre: "Phiêu lưu",
          image: "../Img/uncharted4.avif",
          link: "./Game9.html",
        },
        {
          name: "It Takes Two",
          genre: "Phiêu lưu, Mô phỏng",
          image: "../Img/it_takes_two.jpg",
          link: "./Game10.html",
        },
        {
          name: "The Legend of Zelda: Breath of the Wild",
          genre: "Phiêu lưu",
          image: "../Img/TheLegendOfZeldaBreathOfTheWild.jpg",
          link: "./Game11.html",
        },
        {
          name: "The Witcher 3: Wild Hunt",
          genre: "Nhập vai",
          image: "../Img/The_witcher_3.jpg",
          link: "./Game12.html",
        },
        {
          name: "Cyberpunk 2077",
          genre: "Nhập vai",
          image: "../Img/Cyberpunk_2077.jpg",
          link: "./Game13.html",
        },
        {
          name: "Resident Evil 4",
          genre: "Kinh dị",
          image: "../Img/resident_evil.webp",
          link: "./Game14.html",
        },
        {
          name: "Outlast",
          genre: "Kinh dị",
          image: "../Img/Outlast.webp",
          link: "./Game15.html",
        },
        {
          name: "The Medium",
          genre: "Kinh dị",
          image: "../Img/the_medium.jpg",
          link: "./Game16.html",
        },
        {
          name: "Dead Space",
          genre: "Kinh dị",
          image: "../Img/dead_space.jpg",
          link: "./Game17.html",
        },
        {
          name: "FC 25",
          genre: "Thể thao",
          image: "../Img/FC_25.jpg",
          link: "./Game18.html",
        },
        {
          name: "NBA 2K25",
          genre: "Thể thao",
          image: "../Img/NBA_2k25.webp",
          link: "./Game19.html",
        },
        {
          name: "Microsoft Flight Simulator",
          genre: "Mô phỏng",
          image: "../Img/flight_sim.jpg",
          link: "./Game20.html",
        },
        {
          name: "The Sims 4",
          genre: "Mô phỏng",
          image: "../Img/the_sims_4.jpg",
          link: "./Game21.html",
        },
      ];

      const fuse = new Fuse(games, {
        keys: ["name"],
        threshold: 0.4,
      });

      function searchGames() {
        const searchText = document.getElementById("searchInput").value.trim();
        const genre = document.getElementById("genreFilter").value;

        let result = searchText
          ? fuse.search(searchText).map((r) => r.item)
          : games;
        if (genre) {
          result = result.filter((game) => game.genre === genre);
        }

        displayGames(result);
      }

      function displayGames(gameList) {
        const container = document.getElementById("gameList");
        container.innerHTML = "";
        if (gameList.length === 0) {
          container.innerHTML = "<p>Không tìm thấy game nào.</p>";
          return;
        }
        gameList.forEach((game) => {
          const card = document.createElement("a");
          card.className = "game-card";
          card.href = game.link;
          card.innerHTML = `
            <img src="${game.image}" alt="${game.name}" />
            <h2>${game.name}</h2>
          `;
          container.appendChild(card);
        });
      }

      // Hiện game khi vào trang
      window.addEventListener("load", () => {
        displayGames(games);
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const scrollBtn = document.getElementById("scrollToTop");
        if (scrollBtn) {
          scrollBtn.addEventListener("click", function () {
            const scrollStep = -window.scrollY / 50;
            const scrollInterval = setInterval(function () {
              if (window.scrollY !== 0) {
                window.scrollBy(0, scrollStep);
              } else {
                clearInterval(scrollInterval);
              }
            }, 10);
          });
        }
      });
    </script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const balance = localStorage.getItem("userBalance");
    const balanceEl = document.getElementById("dropdownBalance");
    if (balanceEl && balance !== null) {
      balanceEl.textContent = Number(balance).toLocaleString() + " đ";
    }
  });
</script>
<script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginBtn = document.getElementById("loginBtn");
        const registerBtn = document.getElementById("registerBtn");
        const userDropdown = document.getElementById("userDropdown");
        const userNameLabel = document.getElementById("userNameLabel");
        const userEmailDisplay = document.getElementById("userEmail");
        const logoutBtnDropdown = document.getElementById("logoutBtnDropdown");

        const isLoggedIn = localStorage.getItem("loggedIn");
        const currentUser = localStorage.getItem("currentUser");
        const currentEmail = localStorage.getItem("currentEmail");

        if (isLoggedIn === "true" && currentUser) {
          if (loginBtn) loginBtn.style.display = "none";
          if (registerBtn) registerBtn.style.display = "none";
          if (userDropdown) userDropdown.style.display = "block";

          userNameLabel.textContent = currentUser;
          userEmailDisplay.textContent = currentEmail || "dochibinh1981@gmail.com";

          if (logoutBtnDropdown) {
            logoutBtnDropdown.addEventListener("click", function () {
              localStorage.removeItem("loggedIn");
              localStorage.removeItem("currentUser");
              localStorage.removeItem("currentEmail");
              location.reload();
            });
          }
        }
      });
    </script>
    <script>
  window.addEventListener("load", function () {
    const savedAvatar = localStorage.getItem("userAvatar");
    const avatarImg = document.getElementById("userAvatar");

    if (savedAvatar && avatarImg) {
      avatarImg.src = savedAvatar;
    }
  });
</script>
<button id="scrollToTop" title="Lên đầu trang">⬆</button>
  </body>
  <footer class="fancy-footer">
  <div class="footer-container">
    <div class="footer-section brand">
      <img src="../Img/Game_logo.webp" alt="Logo" />
      <h2>Game Downloader</h2>
      <p>Tải game tốc độ cao – Cập nhật game hot mỗi ngày!</p>
    </div>

    <div class="footer-section links">
      <h3>Danh mục</h3>
      <ul>
        <li><a href="./index.html">Trang chủ</a></li>
          <li><a href="./new_game.html">Game mới</a></li>
          <li><a href="./tintuc_1.html">Tin tức</a></li>
      </ul>
    </div>

    <div class="footer-section support">
      <h3>Hỗ trợ</h3>
      <ul>
        <li><a href="#">Chính sách bảo mật</a></li>
        <li><a href="#">Điều khoản sử dụng</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>

    <div class="footer-section social">
      <h3>Kết nối</h3>
      <div class="social-icons">
        <a href="#"><img src="../Img/Facebook.webp" alt="Facebook" /></a>
        <a href="#"><img src="../Img/YouTube.png" alt="YouTube" /></a>
        <a href="#"><img src="../Img/tiktok.jpg" alt="TikTok" /></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Game Downloader. All rights reserved.</p>
  </div>
</footer>
</html>
