<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faker "cà khịa" T1 sau trận thắng</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  <link rel="stylesheet" href="../Css/news.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <!-- Logo -->
        <a
          class="navbar-brand d-flex align-items-center"
          href="../HTML/index.html"
        >
          <img src="../Img/Game_logo.webp" alt="Logo" />
          <span>Game downloader</span>
        </a>

        <!-- Nút hamburger -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNavbar"
          aria-controls="mainNavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="mainNavbar"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="btn btn-search-nav ms-2" href="./search.html"
                >🔍 Tìm kiếm game</a
              >
            </li>
            <li class="nav-item"><a class="nav-link" href="./new_game.html">Game mới</a></li>
            <li class="nav-item dropdown custom-dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="genreDropdown"
                role="button"
              >
                Thể loại
              </a>
              <ul
                class="dropdown-menu genre-menu"
                aria-labelledby="genreDropdown"
              >
                <li><a class="dropdown-item" href="./Game_hanh_dong.html">Hành động</a></li>
                <li><a class="dropdown-item" href="./Game_phieu_luu.html">Phiêu lưu</a></li>
                <li><a class="dropdown-item" href="./Game_nhap_vai.html">Nhập vai</a></li>
                <li><a class="dropdown-item" href="./Game_kinh_di.html">Kinh dị</a></li>
                <li><a class="dropdown-item" href="./Game_the_thao.html">Thể thao</a></li>
                <li><a class="dropdown-item" href="./Game_mo_phong.html">Mô phỏng</a></li>
              </ul>
            </li>

            <!-- Khi chưa đăng nhập -->
            <li class="nav-item">
              <a class="nav-link" href="./login.html" id="loginBtn"
                >Đăng nhập</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./register.html" id="registerBtn"
                >Đăng ký</a
              >
            </li>

            <!-- Khi đã đăng nhập -->
            <li
              class="nav-item dropdown user-dropdown"
              id="userDropdown"
              style="display: none"
            >
              <a
                class="nav-link dropdown-toggle d-flex align-items-center"
                href="#"
                id="userDropdownBtn"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img id="userAvatar" src="../Img/user.jpg" alt="User" class="user-avatar" />
                <span id="userNameLabel" style="margin-left: 8px"></span>
              </a>
              <ul
                class="dropdown-menu user-menu dropdown-menu-end"
                aria-labelledby="userDropdownBtn"
              >
                <li>
                  <span class="dropdown-item-text" id="userEmail"
                    >dochibinh1981@gmail.com</span
                  >
                </li>
                <li>
  <span class="dropdown-item-text">
    Số dư: <span id="dropdownBalance" style="color: red">0 đ</span>
  </span>
</li>

                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="./profile.html">Tài khoản</a></li>
                <li><a class="dropdown-item" href="./deposit_money.html">Nạp tiền</a></li>
                <li><a class="dropdown-item" href="./leaderboard.html">Top nạp tiền</a></li>
                <li><a class="dropdown-item" href="./purchased.html">Game đã mua</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#" id="logoutBtnDropdown"
                    >Đăng xuất</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <div class="news-container">
    <h1>GTA 6 quá chân thực như phim bom tấn: Rockstar chơi lớn?</h1>
    <img src="../Img/GTA6.jpg" alt="Nhân vật GTA 6" class="news-img" />

    <p><strong>Những hình ảnh đầu tiên của GTA 6 đang khiến cộng đồng mạng chấn động. Mọi thứ – từ ánh sáng, nhân vật, môi trường – đều khiến người xem ngỡ mình đang coi trailer phim điện ảnh chứ không phải game.</strong></p>

    <h2>🎮 Thiết kế nhân vật đỉnh cao</h2>
    <p>Nhân vật nữ chính – Lucia – mang đến cảm giác chân thật đến từng chi tiết: da rám nắng, phản chiếu ánh sáng nước bể bơi, động tác cơ thể mượt mà. Cô không chỉ là biểu tượng của sự cá tính mà còn là hình mẫu nhân vật "nặng chiều sâu tâm lý" – điều hiếm thấy trong các phần GTA trước.</p>

    <h2>🌆 Thế giới mở sống động hơn bao giờ hết</h2>
    <p>Bản đồ được tiết lộ sẽ rộng gấp đôi GTA V, với thành phố Vice City được làm lại theo phong cách Miami hiện đại. Game thủ có thể bắt gặp những NPC có hành vi và lịch trình riêng – từ đi tập gym buổi sáng cho tới gọi cảnh sát khi chứng kiến bạo lực.</p>

    <h2>💬 Cộng đồng phát sốt</h2>
    <p>Trên Twitter, các hashtag như <code>#GTA6Reveal</code> và <code>#LuciaIsQueen</code> đang trend mạnh. Các bình luận tiêu biểu:</p>
    <ul>
      <li>"GTA 6 không phải là game, nó là một vũ trụ song song!"</li>
      <li>"Rockstar đang định thay đổi khái niệm về đồ họa luôn hả trời!"</li>
      <li>"Tôi chưa từng thấy trailer game nào khiến tôi nổi da gà như vậy."</li>
    </ul>

    <h2>🔧 Công nghệ đằng sau</h2>
    <p>GTA 6 sử dụng engine hoàn toàn mới với khả năng ray-tracing thời gian thực, hỗ trợ DLSS 3 và khung hình mượt mà ngay cả ở độ phân giải 4K. Điều này khiến game trở thành một cột mốc đồ họa trong làng công nghệ game.</p>

    <h2>📰 Nguồn tin & Dự kiến phát hành</h2>
    <p>Thông tin tổng hợp từ IGN, Gamespot và đoạn trailer chính thức của Rockstar Games. Game dự kiến ra mắt vào nửa cuối năm 2025 trên PS5, Xbox Series X và PC.</p>

    <p style="font-style: italic;">Bài viết: Game Downloader News | Ngày đăng: 11/07/2025</p>
  </div>
    <!-- 🔻 Tin tức game khác -->
    <hr />
    <div class="related-news">
      <h2>Tin tức game khác</h2>
      <div class="related-item">
        <img src="../Img/tintuc1.webp" alt="GTA 6" />
        <div class="related-content">
          <h3>Faker "cà khịa" T1 sau trận thắng</h3>
          <p>Không chỉ chơi cực hay, Faker còn khiến khán giả cười xỉu khi có màn "cà khịa" cực duyên sau chiến thắng 2-0 của T1...</p>
          <a href="./tintuc_1.html" class="view-button">Xem tin Faker</a>
        </div>
      </div>
    </div>
    <section class="feedback" id="danh-gia">
      <h2>Đánh giá người chơi</h2>
      <div class="feedback-list">
        <div class="feedback-card">
          <img src="../Img/user.jpg" alt="Người dùng" />
          <div>
            <strong>Nam Trần</strong><br />
            Không thể tin đây là đồ họa game! GTA 6 đúng là bom tấn của thập kỷ
          </div>
        </div>
      </div>
      <!-- Form bình luận -->
      <div class="comment-box">
        <h2>Để lại bình luận</h2>
        <form id="commentForm">
          <input type="text" id="userName" placeholder="Tên của bạn" />
          <textarea
            id="userComment"
            placeholder="Cảm nghĩ về game..."
          ></textarea>
          <button type="submit">Gửi</button>
        </form>
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginBtn = document.getElementById("loginBtn");
        const registerBtn = document.getElementById("registerBtn");
        const logoutBtn = document.getElementById("logoutBtn");
        const welcomeUser = document.getElementById("welcomeUser");

        const isLoggedIn = localStorage.getItem("loggedIn");
        const currentUser = localStorage.getItem("currentUser");
      });
    </script>
    <script>
      document
        .getElementById("commentForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const name = document.getElementById("userName").value.trim();
          const comment = document.getElementById("userComment").value.trim();

          if (name && comment) {
            const feedbackList = document.querySelector(".feedback-list");
            const newCard = document.createElement("div");
            newCard.classList.add("feedback-card");

            newCard.innerHTML = `
  <img src="../Img/user.jpg" alt="${name}" />
  <div>
    <strong>${name}</strong><br />
    ${comment}
  </div>
`;

            feedbackList.appendChild(newCard);
            document.getElementById("userName").value = "";
            document.getElementById("userComment").value = "";
          }
        });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const scrollBtn = document.getElementById("scrollToTop");
        if (scrollBtn) {
          scrollBtn.addEventListener("click", function () {
            const scrollStep = -window.scrollY / 50;
            const scrollInterval = setInterval(function () {
              if (window.scrollY !== 0) {
                window.scrollBy(0, scrollStep);
              } else {
                clearInterval(scrollInterval);
              }
            }, 10);
          });
        }
      });
    </script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const balance = localStorage.getItem("userBalance");
    const balanceEl = document.getElementById("dropdownBalance");
    if (balanceEl && balance !== null) {
      balanceEl.textContent = Number(balance).toLocaleString() + " đ";
    }
  });
</script>
<script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginBtn = document.getElementById("loginBtn");
        const registerBtn = document.getElementById("registerBtn");
        const userDropdown = document.getElementById("userDropdown");
        const userNameLabel = document.getElementById("userNameLabel");
        const userEmailDisplay = document.getElementById("userEmail");
        const logoutBtnDropdown = document.getElementById("logoutBtnDropdown");

        const isLoggedIn = localStorage.getItem("loggedIn");
        const currentUser = localStorage.getItem("currentUser");
        const currentEmail = localStorage.getItem("currentEmail");

        if (isLoggedIn === "true" && currentUser) {
          if (loginBtn) loginBtn.style.display = "none";
          if (registerBtn) registerBtn.style.display = "none";
          if (userDropdown) userDropdown.style.display = "block";

          userNameLabel.textContent = currentUser;
          userEmailDisplay.textContent = currentEmail || "dochibinh1981@gmail.com";

          if (logoutBtnDropdown) {
            logoutBtnDropdown.addEventListener("click", function () {
              localStorage.removeItem("loggedIn");
              localStorage.removeItem("currentUser");
              localStorage.removeItem("currentEmail");
              location.reload();
            });
          }
        }
      });
    </script>
    <script>
  window.addEventListener("load", function () {
    const savedAvatar = localStorage.getItem("userAvatar");
    const avatarImg = document.getElementById("userAvatar");

    if (savedAvatar && avatarImg) {
      avatarImg.src = savedAvatar;
    }
  });
</script>
<button id="scrollToTop" title="Lên đầu trang">⬆</button>
</body>
</html>
