body {
  background: linear-gradient(145deg, #1c1c1c, #181818);
  color: #f5f5f5;
  font-family: "Segoe UI", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: #222;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.6);
  text-align: center;
  max-width: 550px;
  width: 100%;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  margin-bottom: 20px;
  font-size: 26px;
  color: #00d8ff;
}

input[type="file"] {
  display: none;
}

.preview-wrapper {
  margin: 20px 0;
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cropImage {
  max-width: 100%;
  display: none;
}

.btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.btn-upload {
  background: linear-gradient(to right, #00c853, #64dd17);
  color: #fff;
}

.btn-upload:hover {
  background: linear-gradient(to right, #43a047, #76ff03);
}

.btn-save {
  background: linear-gradient(to right, #2196f3, #00bcd4);
  color: white;
}

.btn-save:hover {
  background: linear-gradient(to right, #1e88e5, #26c6da);
}

.btn-reset {
  background: linear-gradient(to right, #e53935, #d32f2f);
  color: white;
}

.btn-reset:hover {
  background: linear-gradient(to right, #c62828, #b71c1c);
}
