body {
  background: linear-gradient(145deg, #1b1b1b, #111);
  color: #f5f5f5;
  font-family: "Segoe UI", sans-serif;
  padding: 40px 16px;
  overflow-x: hidden;
}

.nap-container {
  max-width: 600px;
  margin: auto;
  background-color: #222;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #00e676;
}

.form-label {
  margin-top: 15px;
  font-weight: bold;
}

.btn-nap {
  background: linear-gradient(to right, #00e676, #1de9b6);
  color: #000;
  font-weight: bold;
  width: 100%;
  margin-bottom: 20px;
}
.btn-nap2 {
  background: linear-gradient(to right, #d94c4c, #dc4160);
  color: #000;
  font-weight: bold;
  width: 100%;
}

.btn-nap:hover {
  background: linear-gradient(to right, #00c853, #00bfa5);
  color: #fff;
}
.btn-nap2:hover {
  background: linear-gradient(to right, #eb2b2b, #c82545);
  color: #fff;
}

.sodu-box {
  background-color: #111;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.history-box {
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 12px;
  margin-top: 30px;
  max-height: 240px;
  overflow-y: auto;
}

.history-box h4 {
  margin-bottom: 15px;
  color: #4dd0e1;
}

.history-item {
  border-bottom: 1px solid #333;
  padding: 8px 0;
  font-size: 15px;
}

.modal-confirm {
  background-color: #222;
  color: #fff;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
}
.modal-confirm h5 {
  color: #00e676;
}

.coin {
  position: fixed;
  width: 32px;
  height: 32px;
  background-image: url("../Img/coin.png");
  background-size: contain;
  background-repeat: no-repeat;
  top: -40px;
  pointer-events: none;
  z-index: 9999;
  animation: fall-coin 2.5s ease-out forwards;
}

@keyframes fall-coin {
  0% {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(100vh) rotate(720deg);
  }
}
