/* Navbar tùy chỉnh giống cũ */
.custom-navbar {
  background-color: #1e1e2f;
  padding: 10px 20px;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
/* Dropdown hover hiện menu */
.custom-dropdown:hover .genre-menu {
  display: block;
  animation: fadeInDown 0.3s ease-in-out;
}

/* Ẩn dropdown mặc định (chỉ hiện khi hover) */
.genre-menu {
  display: none;
  margin-top: 0;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Hiệu ứng trượt xuống */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Style dropdown item */
.genre-menu .dropdown-item {
  padding: 10px 20px;
  transition: background-color 0.2s ease;
}

.genre-menu .dropdown-item:hover {
  background-color: #f0f0f0;
}
.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dropdown người dùng có hiệu ứng mượt */
.user-menu {
  min-width: 250px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  animation: fadeSlideDown 0.25s ease;
  transform-origin: top;
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-navbar .navbar-brand {
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.custom-navbar .navbar-brand img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.custom-navbar .nav-link {
  color: #ffffff !important;
  margin-left: 15px;
  display: flex;
  align-items: center;
  height: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.custom-navbar .nav-link:hover {
  text-decoration: underline;
}
/* Nút hamburger màu trắng */
.navbar-toggler {
  border: none;
}
.btn-search-nav {
  background-color: #ff5722;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration: none;
  transition: 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-top: 5px;
}

.btn-search-nav:hover {
  background-color: #03e0e0;
  color: #000;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
  line-height: 1.6;
}


.main-section {
  padding: 30px;
}

.game-hero {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.game-hero img {
  margin-left: 50px;
  margin-right: 80px;
  max-width: 350px;
  max-height:400px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-info {
  max-width: 700px;
}

.hero-info h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.hero-info p {
  font-size: 15px;
  margin-bottom: 20px;
}
.welcome-message {
  display: none;
  font-weight: bold;
  margin-left: 20px;
}
.game-details {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 50px;
  max-width: 700px;
  color: white;
  font-size: 16px;
}
.info-item {
  width: calc(50% - 25px);
}
strong {
  font-weight: bold;
}
.btn-download {
  display: inline-block;
  margin-top: 10px;
  background-color: #9b59b6;
  color: #121212;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
  text-decoration: none;
}
.download-info a {
  color: #ffffff;
  text-decoration: none;
}
.news-card {
  max-width: 50%;
}
iframe {
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  margin-top: 20px;
  max-width: 100%;
}

.btn-download:hover {
  background-color: #ffffff;
  color: #121212;
}

.content-section {
  padding: 30px;
  max-width: 800px;
}
.content-section2 {
  padding: 30px;
  max-width: 1500px;
}

.download-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.download-card img {
  margin-right: 30px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.download-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.row-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-column {
  flex: 2;
  min-width: 300px;
}

.right-column {
  flex: 1;
  min-width: 250px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  width: 100%;
  font-size: 0; /* Xoá khoảng trắng inline-block */
}
.right-column h3 {
  display:inline-block;
  margin-right: 20px;
  margin-bottom: 15px;
  color: #9b59b6;
  font-size: 25px;
  max-width: 120px;
  width: 50%;
  vertical-align: top; /* Tránh lệch dòng */
}
.right-column h3.right {
  text-align: right;
  float: right;
}
.carousel-container {
  position: relative;
  width: 800px;
  margin: auto;
  overflow: hidden;
  background: #111;
  padding: 20px 0;
  border-radius: 20px;
}

.carousel-track {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: all 0.5s ease-in-out;
}

.carousel-img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  opacity: 0.3;
  filter: blur(1px);
  transition: all 0.5s ease;
  border-radius: 12px;
  box-shadow: 0 0 10px #00000080;
}

.carousel-img.active {
  width: 400px;
  opacity: 1;
  filter: none;
  transform: scale(1.05);
  z-index: 1;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.08);
  color: white;
  font-size: 24px;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
  transition: background 0.3s;
}

.nav:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav.prev {
  left: 10px;
}

.nav.next {
  right: 10px;
}

.carousel-dots {
  text-align: center;
  margin-top: 15px;
}

.carousel-dots .dot {
  width: 10px;
  height: 10px;
  background-color: #666;
  display: inline-block;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-dots .dot.active {
  background-color: white;
}

.right a {
  text-decoration: none;
  color: #9b59b6;
}
.right a:hover {
  color: #ffffff;
  transition: all 0.5s ease;
  text-decoration: underline;
}
.left {
 border-bottom: 3px solid #9b59b6;
}
.right-column .left {
  text-align: left;
}
.related-game {
  margin-top: 30px;
  background-color: #1e1e2f;
  padding: 20px;
  border-radius: 20px;
}
.related-game a {
  margin-top: 1px;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}

.related-game img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 5px;
}

.game-gallery {
  text-align: center;
  max-width: 1000px;
  margin: auto;
  background-color: #111;
  color: white;
  font-family: sans-serif;
  padding: 40px;
}

.carousel {
  position: relative;
}

.carousel-inner {
  display: flex;
  overflow: visible;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-item {
  flex: 0 0 60%;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: scale(0.85);
  opacity: 0.5;
  z-index: 1;
}

.carousel-item.active {
  transform: scale(1);
  opacity: 1;
  z-index: 3;
}

.carousel-img {
  border-radius: 10px;
  height: 400px;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

.carousel-indicators {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-indicators button {
  background-color: white;
  border: none;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  opacity: 0.5;
}

.carousel-indicators .active {
  opacity: 1;
  width: 12px;
  height: 12px;
}

.game-gallery h2 {
  margin-bottom: 30px;
  font-weight: bold;
  color: #00ff66;
  text-align: center;
}
.news-card {
  margin-top: 20px;
  background-color: #1e1e2f;
  padding: 20px;
  border-radius: 10px;
  max-width: 700px;
}
.news-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
}
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feedback-card {
  background-color: #1e1e2f;
  max-width: 1480px;
  display: flex;
  margin-left: 20px;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #888888;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  
}

.feedback-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.feedback-card div {
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.comment-box {
  margin-top: 30px;
  padding: 20px;
  background-color: #1e1e2f;
  border-radius: 8px;
  margin: 20px;
}

.comment-box h2 {
  margin-bottom: 20px;
  color: #9b59b6;
}

.comment-box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-box input,
.comment-box textarea {
  padding: 10px;
  border: 1px solid #888888;
  border-radius: 6px;
  font-size: 16px;
  background-color: #121212;
  color: #ffffff;
}

.comment-box textarea {
  resize: vertical;
  min-height: 80px;
}

.comment-box button {
  padding: 10px;
  border: none;
  background-color: #9b59b6;
  color: #121212;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comment-box button:hover {
  background-color: #888888;
  color: #121212;
}
.feedback h2 {
  margin: 20px;
}
.fancy-footer {
  background-color: #121212;
  color: #fff;
  padding: 60px 20px 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-section h3 {
  color: #9b59b6;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s, text-shadow 0.3s;
}

.footer-section ul li a:hover {
  color: #fff;
  text-shadow: 0 0 5px #9b59b6;
}

.footer-section.brand img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.footer-section.brand h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #9b59b6;
}

.footer-section p {
  font-size: 14px;
  color: #aaa;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icons img {
  width: 45px;
  height: 35px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.1);
  filter: brightness(1.4);
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 13px;
  color: #777;
  border-top: 1px solid #333;
  padding-top: 15px;
}

/* Nút lên đầu trang */
#scrollToTop {
  width: 50px;
  position: fixed;         /* Cố định trên màn hình */
  bottom: 20px;            /* Cách đáy 20px */
  right: 20px;             /* Cách phải 20px */
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  padding: 10px 14px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  z-index: 999;            /* Luôn hiển thị trên cùng */
}
#scrollToTop:hover {
  background: #27ae60;
}
.footer-section.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-section.brand img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

/* ====================== */
/*     RESPONSIVE CSS     */
/* ====================== */

@media (max-width: 600px) {
  .footer-section {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
    .carousel-container {
    width: 100%;
    padding: 10px 0;
  }

  .carousel-img {
    width: 150px;
    height: 220px;
  }

  .carousel-img.active {
    width: 280px;
  }

  .carousel-inner {
    flex-wrap: nowrap;
  }
}
@media (max-width: 600px) {
  .feedback-card {
    max-width: 360px;
  }
}