
/* Navbar tùy chỉnh giống cũ */
.custom-navbar {
  background-color: #1e1e2f;
  padding: 10px 20px;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
/* Dropdown hover hiện menu */
.custom-dropdown:hover .genre-menu {
  display: block;
  animation: fadeInDown 0.3s ease-in-out;
}

/* Ẩn dropdown mặc định (chỉ hiện khi hover) */
.genre-menu {
  display: none;
  margin-top: 0;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Hiệu ứng trượt xuống */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Style dropdown item */
.genre-menu .dropdown-item {
  padding: 10px 20px;
  transition: background-color 0.2s ease;
}

.genre-menu .dropdown-item:hover {
  background-color: #f0f0f0;
}
.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dropdown người dùng có hiệu ứng mượt */
.user-menu {
  min-width: 250px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  animation: fadeSlideDown 0.25s ease;
  transform-origin: top;
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-navbar .navbar-brand {
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.custom-navbar .navbar-brand img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.custom-navbar .nav-link {
  color: #ffffff !important;
  margin-left: 15px;
  display: flex;
  align-items: center;
  height: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.custom-navbar .nav-link:hover {
  text-decoration: underline;
}
/* Nút hamburger màu trắng */
.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.fancy-footer {
  background-color: #121212;
  color: #fff;
  padding: 60px 20px 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-section h3 {
  color: #9b59b6;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s, text-shadow 0.3s;
}

.footer-section ul li a:hover {
  color: #fff;
  text-shadow: 0 0 5px #9b59b6;
}

.footer-section.brand img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.footer-section.brand h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #9b59b6;
}
.footer-section.social {
  display: block;
  text-align: left;
}
.footer-section p {
  font-size: 14px;
  color: #aaa;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-icons img {
  width: 45px;
  height: 35px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.1);
  filter: brightness(1.4);
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 13px;
  color: #777;
  border-top: 1px solid #333;
  padding-top: 15px;
}

/* Nút lên đầu trang */
#scrollToTop {
  width: 50px;
  position: fixed;         /* Cố định trên màn hình */
  bottom: 20px;            /* Cách đáy 20px */
  right: 20px;             /* Cách phải 20px */
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  padding: 10px 14px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  z-index: 999;            /* Luôn hiển thị trên cùng */
}

#scrollToTop:hover {
  background: #27ae60;
}

.footer-section.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-section.brand img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #fff;
  text-align: center;
}

.title {
  padding: 30px 0 10px;
  font-size: 2.5rem;
  color: #00ffff;
  text-shadow: 1px 1px 5px #000;
}

/* Chỉnh giữa + responsive layout */
.game-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.game-card {
  width: 220px;
  background: #1f1f2e;
  border-radius: 16px;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  transition: transform 0.3s, box-shadow 0.3s;
  display: inline-block;
}

.game-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.game-card h2 {
  font-size: 1.1rem;
  margin: 15px 10px 20px;
  color: #c4b5fd;
}

.game-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 20px rgba(255,255,255,0.15);
}
/* Phân trang */
.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 10px;
}

.page-number {
  display: inline-block;
  padding: 10px 16px;
  background-color: #1f1f2e;
  color: #d4d4d8;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.2s;
}

.page-number:hover {
  background-color: #2e2e40;
  transform: translateY(-2px);
}

.page-number.active {
  background-color: #00ffff;
  color: #000;
  font-weight: bold;
  transform: scale(1.05);
}
.btn-search-nav {
  background-color: #ff5722;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration: none;
  transition: 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-top: 5px;
}

.btn-search-nav:hover {
  background-color: #03e0e0;
  color: #000;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-col {
    margin-bottom: 20px;
  }

  .footer-nav li {
    display: inline-block;
    margin: 5px 10px;
  }

  .footer-nav {
    padding-top: 10px;
  }
}
@media (max-width: 768px) {
  .game-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .game-card {
    width: 90%;
  }

  .title {
    font-size: 2rem;
  }
}