/* Navbar tùy chỉnh giống cũ */
.custom-navbar {
  background-color: #1e1e2f;
  padding: 10px 20px;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
/* Dropdown hover hiện menu */
.custom-dropdown:hover .genre-menu {
  display: block;
  animation: fadeInDown 0.3s ease-in-out;
}

/* Ẩn dropdown mặc định (chỉ hiện khi hover) */
.genre-menu {
  display: none;
  margin-top: 0;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Hiệu ứng trượt xuống */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Style dropdown item */
.genre-menu .dropdown-item {
  padding: 10px 20px;
  transition: background-color 0.2s ease;
}

.genre-menu .dropdown-item:hover {
  background-color: #f0f0f0;
}
.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dropdown người dùng có hiệu ứng mượt */
.user-menu {
  min-width: 250px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  animation: fadeSlideDown 0.25s ease;
  transform-origin: top;
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-navbar .navbar-brand {
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.custom-navbar .navbar-brand img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.custom-navbar .nav-link {
  color: #ffffff !important;
  margin-left: 15px;
  display: flex;
  align-items: center;
  height: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.custom-navbar .nav-link:hover {
  text-decoration: underline;
}
/* Nút hamburger màu trắng */
.navbar-toggler {
  border: none;
}
.btn-search-nav {
  background-color: #ff5722;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration: none;
  transition: 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-top: 5px;
}

.btn-search-nav:hover {
  background-color: #03e0e0;
  color: #000;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
body {
  background-color: #121212;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0px;
}

.news-container {
  max-width: 800px;
  margin: 40px auto;
  background-color: #1e1e2f;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

.news-container h1 {
  font-size: 28px;
  color: #ff6ec7;
  margin-bottom: 20px;
}

.news-container p {
  line-height: 1.6;
  font-size: 17px;
  margin-bottom: 15px;
}

.news-img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
}
.related-news {
  margin-top: 50px;
}

.related-item {
  display: flex;
  gap: 20px;
  background-color: #292940;
  padding: 20px;
  border-radius: 10px;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.related-item img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}

.related-content h3 {
  margin: 0;
  font-size: 20px;
  color: #ff90d6;
}

.related-content p {
  margin: 10px 0;
  font-size: 15px;
  line-height: 1.5;
}

.view-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #ff6ec7;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background-color: #e055af;
}
.related-news h2 {
  font-size: 24px;
  color: #ff6ec7;
  margin-bottom: 50px;
  text-align: center;
}
/* Nút lên đầu trang */
#scrollToTop {
  width: 50px;
  position: fixed; /* Cố định trên màn hình */
  bottom: 20px; /* Cách đáy 20px */
  right: 20px; /* Cách phải 20px */
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  padding: 10px 14px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 999; /* Luôn hiển thị trên cùng */
}
#scrollToTop:hover {
  background: #27ae60;
}
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feedback-card {
  background-color: #1e1e2f;
  max-width: 1480px;
  display: flex;
  margin-left: 20px;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #888888;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.feedback-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.feedback-card div {
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.comment-box {
  margin-top: 30px;
  padding: 20px;
  background-color: #1e1e2f;
  border-radius: 8px;
  margin: 20px;
}

.comment-box h2 {
  margin-bottom: 20px;
  color: #9b59b6;
}

.comment-box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-box input,
.comment-box textarea {
  padding: 10px;
  border: 1px solid #888888;
  border-radius: 6px;
  font-size: 16px;
  background-color: #121212;
  color: #ffffff;
}

.comment-box textarea {
  resize: vertical;
  min-height: 80px;
}

.comment-box button {
  padding: 10px;
  border: none;
  background-color: #9b59b6;
  color: #121212;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comment-box button:hover {
  background-color: #888888;
  color: #121212;
}
.feedback h2 {
  margin: 20px;
}
/* Responsive chung */
@media (max-width: 768px) {
  .news-container {
    padding: 20px;
  }

  .news-img,
  .related-item img {
    width: 100%;
    height: auto;
  }

  .related-item {
    flex-direction: column;
    text-align: center;
  }

  .related-content {
    margin-top: 15px;
  }

  .feedback-card {
    flex-direction: column;
    text-align: center;
  }

  .feedback-card img {
    margin-bottom: 10px;
  }
}
