body {
      background: linear-gradient(to bottom right, #1e1e2f, #121212);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      padding: 30px;
    }

    .profile-container {
      max-width: 700px;
      margin: auto;
      background: radial-gradient(circle at top left, #2a2a3c, #1c1c28);
      border-radius: 16px;
      padding: 40px 30px;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.7);
      transition: transform 0.3s ease;
    }

    .profile-container:hover {
      transform: scale(1.01);
    }

    .profile-header {
      text-align: center;
      margin-bottom: 30px;
      position: relative;
    }

    .avatar-container {
      position: relative;
      display: inline-block;
    }

    .avatar {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #00e676;
      box-shadow: 0 0 15px #00e67677;
    }

    .edit-avatar {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 230, 118, 0.9);
      color: #000;
      padding: 4px 12px;
      border-radius: 10px;
      font-size: 13px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .avatar-container:hover .edit-avatar {
      opacity: 1;
    }

    .info-label {
      font-weight: bold;
      margin-top: 20px;
      color: #bbbbbb;
      font-size: 15px;
    }

    .info-value {
      font-size: 18px;
      color: #fff;
    }

    .btn-group-custom {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .btn-custom {
      background-color: #00e676;
      color: #000;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #00c853;
      color: #fff;
    }

    .section-divider {
      border-bottom: 1px solid #444;
      margin: 20px 0;
    }

    .note {
      font-size: 13px;
      color: #aaa;
      text-align: center;
      margin-top: 15px;
    }