/* Navbar tùy chỉnh giống cũ */
.custom-navbar {
  background-color: #1e1e2f;
  padding: 10px 20px;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 1000;
}
/* Dropdown hover hiện menu */
.custom-dropdown:hover .genre-menu {
  display: block;
  animation: fadeInDown 0.3s ease-in-out;
}

/* Ẩn dropdown mặc định (chỉ hiện khi hover) */
.genre-menu {
  display: none;
  margin-top: 0;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Hiệu ứng trượt xuống */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Style dropdown item */
.genre-menu .dropdown-item {
  padding: 10px 20px;
  transition: background-color 0.2s ease;
}

.genre-menu .dropdown-item:hover {
  background-color: #f0f0f0;
}
.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dropdown người dùng có hiệu ứng mượt */
.user-menu {
  min-width: 250px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  animation: fadeSlideDown 0.25s ease;
  transform-origin: top;
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-navbar .navbar-brand {
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.custom-navbar .navbar-brand img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.custom-navbar .nav-link {
  color: #ffffff !important;
  margin-left: 15px;
  display: flex;
  align-items: center;
  height: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.custom-navbar .nav-link:hover {
  text-decoration: underline;
}
/* Nút hamburger màu trắng */
.navbar-toggler {
  border: none;
}
.btn-search-nav {
  background-color: #ff5722;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration: none;
  transition: 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-top: 5px;
}

.btn-search-nav:hover {
  background-color: #03e0e0;
  color: #000;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 0px;
  margin: 0px;
  font-family: "Segoe UI", sans-serif;
}
.game-card {
  background: #1e1e2f;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
.game-card img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}
.game-info h5 {
  margin: 0;
  font-size: 1.2rem;
}
.download-btn {
  margin-top: 10px;
}
h2 {
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}
/* Nút lên đầu trang */
#scrollToTop {
  width: 50px;
  position: fixed; /* Cố định trên màn hình */
  bottom: 20px; /* Cách đáy 20px */
  right: 20px; /* Cách phải 20px */
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  padding: 10px 14px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 999; /* Luôn hiển thị trên cùng */
}
#scrollToTop:hover {
  background: #27ae60;
}
